FUNCTION_BLOCK BLOCK
   IF ( NOT VAR1 AND VAR1 ) THEN
      VAR1 := 1 ;
   ELSIF ( NOT VAR1 AND VAR1 ) THEN
      VAR1 := 1 ;
   END_IF ;


END_FUNCTION_BLOCK
