 FUNCTION_BLOCK BLOCK

   VAR
      REAL_WITH_TYPE : REAL := LREAL#11;
   END_VAR

   VAR
      BOOL_WITH_TYPE_TRUE : BOOL := BOOL#TRUE;
   END_VAR

   VAR
      TOD_WITH_VALUE_INTEGRAL : TIME_OF_DAY := TIME_OF_DAY#12:00:00.00;
   END_VAR
   REAL_WITH_TYPE := 10 ;

END_FUNCTION_BLOCK
