 FUNCTION_BLOCK BLOCK

   VAR
      REAL_WITH_TYPE : REAL := LREAL#11;
   END_VAR

   VAR
      BOOL_WITH_TYPE_TRUE : BOOL := BOOL#TRUE;
   END_VAR

   VAR
      TOD_WITH_VALUE_INTEGRAL : TIME_OF_DAY := TIME_OF_DAY#14:30:20.00;
   END_VAR

   VAR
      DATE_WITH_VALUE : DATE := DATE#2024-01-20;
   END_VAR

   VAR
      DATE_AND_TIME_WITH_VALUE : DATE_AND_TIME := DATE_AND_TIME#2024-01-20-15:30:22.00;
   END_VAR
   REAL_WITH_TYPE := 10 ;

END_FUNCTION_BLOCK
