 PROGRAM fb

VAR CONSTANT
   E : REAL := 2.718;
END_VAR

VAR
   AT %IX1.1 : BOOL;
END_VAR

VAR
   AT %IX2.1 : BOOL := 1;
END_VAR

VAR
   AT %MW1 : INT := 2;
END_VAR

VAR RETAIN
   AT %QW1 : WORD := 65280;
END_VAR

VAR RETAIN
   AT %QB2 : WORD := 4032;
END_VAR

VAR RETAIN
   AT %QB3 : WORD := 10;
END_VAR

VAR RETAIN
   C2 AT %Q* : BYTE;
END_VAR

VAR RETAIN
   C3 AT %MW1.2.3 : WORD;
END_VAR

VAR
   XWORD : INT;
END_VAR

VAR
   YWORD : INT;
END_VAR

VAR
   ZWORD : INT;
END_VAR

VAR
   UNINIT : ARRAY [ 0.. 9 ] OF INT;
END_VAR

VAR
   INIT : ARRAY [ 1.. 12 ] OF SINT := 2 , 7 , 18;
END_VAR

VAR
   MULTI_DIM_ARRAY : ARRAY [ 1.. 2 , 3.. 4 , 5.. 6 ] OF SINT;
END_VAR

VAR
   PARENTHESIS_ARRAY : ARRAY [ 0.. 3 ] OF SINT := 3 2;
END_VAR

VAR
   VAL_STR : STRING [ 2 ];
END_VAR

VAR
   VAL_STR_INIT : STRING :='abc';
END_VAR

VAR
   VAL_STR_PREFIX : STRING :='ABC';
END_VAR

VAR
   VAL_STR_SIZED_INIT : STRING [ 3 ] :='abc';
END_VAR

VAR
   VAL_WSTR : WSTRING [ 9 ];
END_VAR

VAR
   VAL_WSTR_INIT : WSTRING :="def";
END_VAR

VAR
   VAL_WSTR_PREFIX : WSTRING :="ABC";
END_VAR

VAR
   VAL_WSTR_SIZED_INIT : WSTRING [ 3 ] :="def";
END_VAR

VAR
   NAME : ONE_STRUCT_ELEMENT := ( ELEM := VAL );
END_VAR

VAR
   NAME2 : TWO_STRUCT_ELEMENTS := ( ELEM1 := VAL1 , ELEM2 := VAL2 );
END_VAR

VAR
   NAME3 : STRUCT_TWO_ELEMENTS := ( ELEM1 := VAL1 , ELEM2 := VAL2 );
END_VAR

VAR
   X : REAL2;
END_VAR

VAR
   Y : REAL;
END_VAR
END_PROGRAM
