FUNCTION_BLOCK Error
    IF TRUE THEN
        Error := TRUE;
    END_IF
    IF TRUE THEN
        Error := TRUE;
    END_IF
END_FUNCTION_BLOCK
