FUNCTION FUNC_WITH_VAR_STRING : INT
VAR_INPUT
    x : INT;
END_VAR
VAR
    buf : STRING[10];
    wbuf : WSTRING[20];
END_VAR
FUNC_WITH_VAR_STRING := 0;
END_FUNCTION

FUNCTION FUNC_WITH_VAR_CONSTANT_STRING : INT
VAR CONSTANT
    FILL : STRING[1] := '0';
    WFILL : WSTRING[1] := "0";
END_VAR
FUNC_WITH_VAR_CONSTANT_STRING := 0;
END_FUNCTION

FUNCTION FUNC_WITH_VAR_IN_OUT_STRING : INT
VAR_IN_OUT
    buf : STRING[255];
    wbuf : WSTRING[255];
END_VAR
FUNC_WITH_VAR_IN_OUT_STRING := 0;
END_FUNCTION

TYPE STRUCT_WITH_STRING :
STRUCT
    name : STRING[10];
    wname : WSTRING[20];
END_STRUCT;
END_TYPE
