FUNCTION_BLOCK BLOCK

    IF NUM1 < NUM2 THEN
        NUM1 := 1;
    END_IF;

END_FUNCTION_BLOCK